<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus Jack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/icon.jpg" type="image/x-icon">
    
</head>
<body>
    <header>
        <h2><a href="#">Cactus Jack</a></h2>
        <nav>
            <li><a href="#">Home</a></li> 
            <li><a href="#">Albums</a></li> 
            <li><a href="#">About</a></li> 
            <li><a href="#">Contact</a></li> 
            
        </nav>
    </header>
    <section class="banner-place">
        <div class="banner-img"></div>
        <h1>Record Label</h1>
        <h2>founded by La Flame</h2>
        <a href="#" class="banner-button">Join</a>
    </section>
    <section class="about-place" id="about">
        <h3 class="section-title">About</h3>
        <ul class="about-content">
            <li class="left-area"></li>
            <li class="right-area">
                <h2>Our Members</h2>
                <p>Cactus Jack Records is a record label founded by rapper Travis Scott. The label's current acts include Scott, Sheck Wes, Don Toliver, Luxury Tax, WondaGurl, and Scott's DJ, Chase B. The label also has their own publishing division, Cactus Jack Publishing.</p>

            </li>
        </ul>
    </section>

    <section class="albums" id="album">
        <h3 class="section-title">Albums</h3>
        <ul class="albums-content">
            <li>
                <h4>JACKBOYS</h4>
                <p>JackBoys is a compilation album by JackBoys and American rapper Travis Scott. JackBoys is a collective and group of American rappers signed to Scott's Cactus Jack Records, which is made up of Scott himself, Sheck Wes, Don Toliver, Luxury Tax, and Scott's DJ Chase B. The album was released on December 27, 2019</p>
            </li>
            <li>
                <h4>Heaven or Hell</h4>
                <p>Heaven or Hell is the debut studio album by American rapper and singer Don Toliver. It was released on March 13, 2020, by Cactus Jack Records, Atlantic Records and We Run It Entertainment. The album features guest appearances by Travis Scott, Kaash Paige, Quavo and Offset from the hip hop trio Migos, and Sheck Wes.</p>

            </li>

            <li>
                <h4>ASTROWORLD</h4>
               <p>Astroworld is the third studio album by American rapper and record producer Travis Scott. It was released on August 3, 2018, through Cactus Jack Records and Grand Hustle Records, and distributed by Epic Records</p>

            </li>

            

        </ul>
    </section>

    <footer class="footer-copyright">
        © Cactus Jack | All Rights Reserved 2021 
        </div>
      </div>
    </footer>
</body>
</html>