*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
body{
    font-family:sans-serif;
}
ul,nav{
    list-style:none;
}

a{
    text-decoration: none;
    cursor:pointer;
    color:inherit;
}

header{
    position:absolute;
    top:0;
    left:0;
    z-index:10;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    color:rgb(43, 43, 43);
    padding:35px 100px 0;

}
header h2{
    text-transform: uppercase;
    
}

header nav{
    display:flex;
}

header nav li {
    margin:0 15px;
}

header nav li:first-child{
    margin-left:0;
}



section{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    padding:110px 100px;
}


section p{
    max-width:800px;
    text-align: center;
    margin-bottom:35px;
    padding:0 20px;
    line-height:2;
}

.banner-place{
    position:relative;
    justify-content: center;
    min-height:100vh;
    color:rgb(252, 255, 251);
    text-align: center;
}


.banner-place .banner-img{
    background-image: url("https://c.wallhere.com/photos/d4/0f/Travis_Scott_Cactus_Jack-1936661.jpg!d");
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-size:cover;
    z-index:-1;

  
}

.banner-place h1{
    margin-bottom:15px;
    font-size:60px;
    font-family:monospace;
}

.banner-place a.banner-button{
    padding: 15px 35px;
    background:gray;
    border-radius:30px;
    text-transform: capitalize;
    margin-top:28px;

}

ul.about-content{
    width: 100%;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;

}


.about-content li{
    padding: 20px;
    height: 290px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;

}

.left-area {
    flex-basis: 40%;
    background-image:url("https://i.redd.it/g35nuw7ew2841.jpg");

}

.right-area{
    flex-basis:60%;
}

.about-place p{
    max-width:800px;
    margin-bottom:36px;
    line-height: 1.5;
    text-align:left;
    padding-left:0;

}

.section-title{
    text-transform: uppercase;
    font-size:44px;
    margin-bottom:5%;

}

.right-area h2{
    margin-bottom:2%
}


#album{
    background:gray;
}

ul.albums-content{
    width: 100%;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
}

.footer-copyright{
    text-align:center;
    padding:10px;
    font-family:serif;
    background: #ffffff;
    color:#888787;
    border:2px solid #8f8778;
    display:block;
}